# preprocessor-directives

./: LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/rootbr/preprocessor/: Application.java  DefinedSymbols.java  ElementWrapper.java  KeyPattern.java  KeyWord.java  KeyWordsPattern.java  ProcessingFile.java
src/main/java/org/rootbr/preprocessor/engine/: FileProcessingEngine.java  Instruction.java  KeyPattern.java
src/main/java/org/rootbr/preprocessor/engine/workers/: CopyWorker.java  DirectiveProcessingAndCopyWorker.java  Worker.java  Workers.java
src/main/resources/: logback.xml
src/test/java/org/rootbr/preprocessor/: BuilderLines.java  DefinedSymbolsTests.java  DirectiveIfTests.java  EndRawStringTests.java  MultilineCommentTests.java  ProcessingFileTests.java  StartRawStringTests.java  WhenLinesContentOfStartComment.java  WhenStringHasMultiLineCommentTests.java  WhenStringHasSingleLineCommentTests.java
tests/: defined-symbols.properties  source.cs
